<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-0E-roG">
                                <rect key="frame" x="275" y="573" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.23967748680000001" blue="0.26471084459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="anQ-Pu-EE3"/>
                                    <constraint firstAttribute="width" constant="50" id="v2n-SA-hUo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfc-Pr-tJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACL-C4-ONb">
                                <rect key="frame" x="50" y="573" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dff-gl-DIJ"/>
                                    <constraint firstAttribute="height" constant="50" id="wak-53-XjD"/>
                                </constraints>
                                <state key="normal" title="Button" image="cart.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACL-C4-ONb" firstAttribute="centerY" secondItem="P4Q-0E-roG" secondAttribute="centerY" id="4Ki-VO-bO4"/>
                            <constraint firstItem="ACL-C4-ONb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="G2V-bC-3p5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4Q-0E-roG" secondAttribute="bottom" constant="44" id="dPv-CI-R2F"/>
                            <constraint firstAttribute="trailing" secondItem="P4Q-0E-roG" secondAttribute="trailing" constant="50" id="jPz-j7-RWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="P4Q-0E-roG" id="5P8-LJ-Nni"/>
                        <outlet property="cartBtn" destination="ACL-C4-ONb" id="Tyw-rx-UDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.png" width="64" height="56"/>
    </resources>
</document>
